<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .tarjeta {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            padding: 20px;
        }
        .tarjeta img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .tarjeta h1 {
            font-size: 24px;
            margin: 10px 0;
        }
        .tarjeta h2 {
            font-size: 18px;
            color: #777;
            margin: 5px 0;
        }
        .tarjeta p {
            font-size: 14px;
            color: #333;
            margin: 10px 0;
        }
        .tarjeta .iconos {
            margin-top: 15px;
        }
        .tarjeta .iconos a {
            margin: 0 10px;
            text-decoration: none;
            color: inherit;
        }
        .tarjeta .iconos img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <div class="tarjeta">
        <h1>Fredy Magaña</h1>
        <h2>Desarrollo Web Fullstack, Base de datos</h2>
        <img src="img/avatar.jpg" alt="Avatar">
        <p>Acerca de mí</p>
        <p>Naci en Buenaventura en la costa pacifica de Colombia, desde pequeño me intereso la informatica, en el instituto empece progamar en delphi. Ahora me gustaria dedicarme a la cyberseguridad y con muchas ganas de aprender todos los dias! </p>
        <div class="iconos">
            <a href="https://github.com/tu_usuario" target="_blank">
                <img src="./img/github.svg" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/tu_usuario" target="_blank">
                <img src="./img/linkedin.svg" alt="LinkedIn">
            </a>
        </div>
    </div>
</body>
</html>
